몸무게=float(input('몸무게를 kg단위로 입력하세요.'))
키=float(input('키를 미터 단위로 입력하세요.'))
결과=몸무게/(키*키)
print('당신의 BMI=',결과)

if 결과<18.5:
    print('저체중입니다.')


if 18.9<결과<23:
    print('정상입니다')

